#film > span {
    cursor: pointer;
    width: 16%;
}

#filmDisplayTitles > span {
    width: 16%;
}

#filmDisplayTitles {
    font-size: 18px;
    font-weight: bold;
}

#film, #filmDisplayTitles {
    display: flex;
    flex-direction: row;
}

.selected, .selected a {
    color: red !important;
}

#save-note-error {
    color: red;
}

#login-form {
    width: 20%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

#logoutButton {
    margin-bottom: 4px;
}

#login-form-inner {
    padding-left: 10px;
}

#login-buttons {
    padding: 5px;
}

#fillFilmAside {
    width: 25%;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    border-left: 1px solid black;
    overflow-y: auto;
    z-index: 1;
}

p, label, span, textarea, noscript, fieldset {
    font-family: arial, sans-serif, vendona;
}

p {
    font-size:16px;
    color: #000000;
    /*Padding to cushion the paragraphs from the border lines. */
    padding-left:4px;
}

h1, h2, h3 {
    font-family: arial, sans-serif, vendona;
    padding-left:4px;
}

#search-and-filter {
    display: block;
}

.logInFragment {
    width: 20%;
    position: absolute;
    top: 0;
    right: 0;
    border: thin solid black;
}

#logInError {
    color: red;
}

#login-email, #login-password {
    width: 80%;
}

#note-editor {
    border: 1px solid black;
    position: absolute;
    width: 35%;
    background: white;
    box-shadow: 1px 1px black;
}

#note-bottom-row {
    display: flex;
    flex-direction: row;
}

#note-bottom-row > div {
    width: 50%;
}

#note-textarea {
    width: 90%;
    height: 50px;
    resize: none;
}

#log-in-form-section > label > input {
    display: block;
}

#log-in-form-section > div {
    padding-left: 6px;
}

#noteButtons {
    padding-top: 12px;
    width: 30%;
}

#noteInfo {
    width: 70%;
}

#noteInfo > p {
    font-size: 12px;
}

#close-film-pane-button {
    margin-bottom: 4px;
    margin-left: 4px;
}
