<!DOCTYPE html>
<html lang="en" data-ng-app="FilmApp">
<head>
    <meta charset="UTF-8">
    <title>Epic Fans Films App</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
    <main>
        <div id="page">
            <h1>Epic Fans Films</h1>
            <p>Welcome to Epic fans Films. We got all the films that you do not want. </p>
            <nav>
                <ul>
                    <li><a href="#/home">Home</a></li>
                    <li><a href="testing.php" target="_blank">Testing</a></li>
                </ul>
            </nav>

            <noscript>This website requires Javascript to be enabled.</noscript>

            <article data-ng-controller="filmController" data-ng-include="'js/partials/filmList.html'"></article>
            <article data-ng-view></article>
        </div>
    </main>

    <footer>
        <p>w16005124 Assigment</p>
    </footer>

    <!--Angular imports.-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/dataServices.js"></script>
</body>
</html>